<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', open-sans, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .title {
      margin: 0;
      margin-bottom: 14px;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .mini-title {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: white;
    }


    .mini-title.name-title {
      font-weight: 700;
      font-size: 12px;
    }

    .descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: white;
    }

    .descr.center-descr {
      line-height: 18px;
    }

    .descr.black,
    .mini-title.black {
      color: #515151;
    }

    .p-full {
      padding-top: 32px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pt-pb-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .mb-21 {
      margin-bottom: 21px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
        height: 25.52px !important;
      }

      .hero__img {
        width: 280px !important;
        height: 300px !important;
        object-fit: cover !important;
      }

      .img-center {
        width: 244px !important;
        height: 84px !important;
      }

      .cart, .cart__descr {
        display: block !important;
        width: 244px !important;
      }

      .p-tb-17 {
        padding-top: 17.24px !important;
        padding-bottom: 17.24px !important;
      }

      .p-b-31 {
        padding-bottom: 31px !important;
      }

      .mb-65 {
        margin-bottom: 65px !important;
      }

      .mb-9 {
        margin-bottom: 9px !important;
      }

      .mb-11 {
        margin-bottom: 11px !important;
      }

      .mb-12 {
        margin-bottom: 12px !important;
      }

      .mb-41 {
        margin-bottom: 41px !important;
      }

      .mb-24 {
        margin-bottom: 24px !important;
      }

      .mb-5 {
        margin-bottom: 5px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" width="600" cellspacing="0" bgcolor="#000000">
          <tr>
            <td class="p-tb-17" align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img class="logo" src="http://temkood4.beget.tech/module1/logo.png" width="187.6" height="42" alt="Логотип">
            </td>
          </tr>
          <tr>
            <td>
              <img class="hero__img" src="http://temkood4.beget.tech/module1/hero-img.jpg" alt="Изображение">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td class="p-b-31" align="center" style="padding-bottom: 36px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                <tr>
                  <td class="pt-32">
                    <h1 class="title" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr black"
                      style="font-family: Arial, open-sans, Tahoma, sans-serif; margin-bottom: 11px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и&nbsp;кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr black" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                      Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                      классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы
                      заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                      в&nbsp;науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 20px; padding-bottom: 25px;">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td>
                    <h2 class="mini-title mb-21" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="img-center mb-21 mb-9" src="http://temkood4.beget.tech/module1/center-img1.jpg" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title name-title" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr center-descr mb-21"
                            style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="img-center mb-21 mb-12" src="http://temkood4.beget.tech/module1/center-img2.jpg" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title name-title" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr center-descr mb-21 mb-41"
                            style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно
                            интересные
                            особенности картины в&nbsp;целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="img-center mb-21 mb-9" src="http://temkood4.beget.tech/module1/center-img3.jpg" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title name-title mb-5" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr center-descr mb-21"
                            style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="img-center mb-21 mb-9" src="http://temkood4.beget.tech/module1/center-img4.jpg" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title name-title mb-9" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr center-descr mb-21"
                            style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="img-center mb-21 mb-9" src="http://temkood4.beget.tech/module1/center-img5.jpg" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title name-title mb-11" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr center-descr" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-bottom: 47px;">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td style="padding-top: 31px;">
                    <h2 class="mini-title black mb-11" style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                      И&nbsp;это ещё не&nbsp;всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 0px;">
                    <table class="table-520 mb-65" width="489" cellpadding="0" cellspacing="0"
                      style="min-height: 117px; margin-bottom: 57px;">
                      <tr>
                        <td class="cart mb-24" width="167">
                          <img src="http://temkood4.beget.tech/module1/check-square.png" alt="check-square"
                            style="margin-bottom: 10px; width: 35px;">
                          <p class="cart__descr descr center-descr black"
                            style="font-family: Arial, open-sans, Tahoma, sans-serif; width: 138px;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td class="cart mb-24" width="184">
                          <img src="http://temkood4.beget.tech/module1/calendar.png" alt="calendar"
                            style=" margin-bottom: 10px;">
                          <p class="cart__descr descr center-descr black"
                            style="font-family: Arial, open-sans, Tahoma, sans-serif; width: 157px;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td class="cart">
                          <img src="http://temkood4.beget.tech/module1/arrow-up-circle.png" alt="arrow-up-circle"
                            style=" margin-bottom: 10px;">
                          <p class="cart__descr descr center-descr black"
                            style="font-family: Arial, open-sans, Tahoma, sans-serif;">
                            У вас есть пожелания и предложения? Напишите нам в ответ!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#"
                      style="font-family: Arial, open-sans, Tahoma, sans-serif; font-size: 14px; background-color: #9D5CD0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; padding-top: 14px; padding-bottom: 14px; color: white; text-decoration: none; font-weight: 700; padding-right: 34px; padding-left: 34px;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 26px;">
              <table class="table-150" width="143" cellspacing="0" cellpadding="0" style="margin-bottom: 8.5px;" bgcolor="#000000">
                <tr>
                  <td align="left">
                    <a href="#">
                      <img src="http://temkood4.beget.tech/module1/vk.png" alt="Vk">
                    </a>
                  </td>
                  <td align="center">
                    <a href="#">
                      <img src="http://temkood4.beget.tech/module1/instagram.png" alt="Inst">
                    </a>
                  </td>
                  <td align="right">
                    <a href="#">
                      <img src="http://temkood4.beget.tech/module1/fb.png" alt="FB">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 10px;">
              <p class="descr center-descr" style="font-family: Arial, open-sans, Tahoma, sans-serif; color: #757575;">
                Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <p style="margin: 0; color: #757575; font-size: 11px; line-height: 24px;">Вы можете так-же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
